<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".config.ConfigActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/visual_conf_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/local_data_title" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/localDataFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/active">
        </com.google.android.material.switchmaterial.SwitchMaterial>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/firebase_data_title" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/firebaseDataFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/active">
        </com.google.android.material.switchmaterial.SwitchMaterial>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>